language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIA43MFWOH2BEQDYY4V
  secret_access_key:
    secure: bVKebMHBdWh8pUoc+JF/PADCg3sQADJI/ZyB7n5ADOic8NetMKTKENKirlq1DsR5O6T6sPHYawQWkNOuR+Fz+tuO+lzWMDqCEgwgZbWp+7Pwh9VXP3SXrPfx6ZdX+tHs/OdLc73eNOxElFRXuXmqje3MNecUMp+cdX2vuBe+IaChJFkngPCYUTv1/yxg7NaVSe/qAs5CHg8iU1E1WsH7XPfEp4xOrkPXTsCZpf5V4iRAcvUVVc05ZiWPeziD1PRCLQuJR8R+UvWPtvkxTCGWQUkDf8ejelNo0AIL7D+7Ims26ki4cbW+HR7PqOwg508OXNYwo7Y60e8ZHgOEm3DM/QrNQEc6cdXSZhE5l1/Effp0Fscg2zDi+uqsGtauqK0mY6Wd4wvrGxmbswuOoVlf0zmqcossVCcNpTP2D1/Fo0QChWvs2PXxWZtxxUnxFu7pJ2CJVw/VCQHTMG8biLM1Pu4O/6n7WT22Kqx4rn0dsY/L57XMgaL2d1rYZEaXkvbf7bJIamoGbF4jf2LTZDF7NS4vojTlcz+KlKkk+9h0etS7+E89xHqoQ4O3qZ6wlPnBLpQDLKBElFdwRzvrQ6Y4lP43Vs0od/eUO+xa6JokEeC/xgyRBzmR89+kxUSKIf81LioOkUrJL6Ii/IvqDalnVbYr3lDWKPdf75DfwsnrhG8=
  bucket: porillo.net
  acl: public_read
