language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIA43MFWOH2BEQDYY4V
  secret_access_key:
    secure: vVJ9Ia5pZHzqq8R49oOuA/ssAlNReyNTpFiRE9KjcVMlCbO5OEv+hQWNXkemeysUn3bKLJiHEgsP9f4zcJhcJ+bwPg/VXbctov9Ca+E7qRFifUW1uS9QHxMmUO5dZwz0q/rTr2QWogNc/iTfBrOVMjpyC9zVrXHIGi6UKNp1BseokT6aSJresWtb5f4z8xQ6ruPDarAXFg31oI829MCCYaElZqjBSo5y6fCvruf9rd9tOeIbCBoQX1vk04QIvWXVCZVk0rKYNF5pmKrJnkzjpvbWEz0SmYwFH52WklIVQY2430NL+FNYxxwgFeeHxGog9DLldKVjctlFGxeXXptFimf1uZV+/3nnw3MZyngh/BE/t8FHtEs78IgByGow113HJfOZoTEfxJgXwURSuEmOh6ttbv5eqtU9cc8S/UMKxFdL/5N42z0g9G07DkADUtJ35opWyXBDKBgWiSogGMmcxfBl8o7WcJmHnTqAel29Iyj3wxrppsugr8FdN9mxRkMC+24ML7zUTi39xE5lgJXoUYV9YeScyPu6P27DpvmgT8iedXHPjco5fo91eASiugeBmtR6S1Hh6MXhnJmNbZGOn1TdFjre706Z0NBWVrK4WdmgkVKO49NfvmlaN3tht+Frw5nKC36t/IPJZ6YbnI36wXcXvfUmzyNBkIeEj/flvYo=
  bucket: porillo.net
  acl: public_read
