language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIA43MFWOH2BEQDYY4V
  secret_access_key:
    secure: b2CfppDAqHbx7r8vsz4Od40BHQYfRKToG4ra2XMUQHt8rMF67Trjt3DiQLKEK3y7br5ozjr0uV3JE9gBscOmsuvRZQikm1bfx6MukvGB+O7+rCprSpDCM+F8K4hEb3AGBnAo2Ukk8p+cEIXeCRzDaZno5qqnpk9Kaf+SeQ1OBqxJwmzMaAVzNHjEmzzw4YiRE7An7sj90QNJBVMlVq4lSjxZrdANhiaRm/2DXYwzZ/yMnnV5QeJGiHPfCXaO9PSFrH3pTCS7PAyxvmJoUdiJnLVR5plnf1ruQlUEiuQcPNZ7N9+kXOa6eg+skA8VXJY+SCVbS+4AFC22U06ULQQDc5E/AKQ/QwKoDQnuTTWFV4J4g/yubIzQoBTXr0NtIdstgnVJL0NfE+zRylzClFtMXCdFUn0nPWEzp7VD+tDoG9xqIWDTyqViJDez3Mz1j56gGeptravswMYjT0ff8KpZGU9EF53WMdHKyp+/PQI7gTeHqZQVrPEVvJcPWuncpVP7XxpgrTXKxlsvIUqc+XxRb48n6XDSGZryrV4bOa5UJO/6Eutvghc0dpgVRhFlPFMKPiOlCJn/pUz4vUI04hgsn/zDMxOfvYsWCpJYorjgkNzk00zFsHZL/KyaTWBG22p091pnjjsWuVBpHcyr+yuKN1NlxCk50b3fHy+4VyGmHAA=
  bucket: porillo.net
  acl: public_read
  skip_cleanup: true
